{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-tomaash","appId":"1:281774571125:android:6418b019c0c8859ce7c23c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfire-tomaash","appId":"1:281774571125:ios:0dbb8b5b38ba46d1e7c23c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-tomaash","configurations":{"android":"1:281774571125:android:6418b019c0c8859ce7c23c","ios":"1:281774571125:ios:0dbb8b5b38ba46d1e7c23c","web":"1:281774571125:web:d92323b4b75ec50ce7c23c"}}}}}}